# Jpa

./: pom.xml
src/main/java/com/pipiniao/jpa/: JpaApplication.java
src/main/java/com/pipiniao/jpa/bean/: Student.java
src/main/java/com/pipiniao/jpa/config/: JapConfig.java  SwaggerConfig.java
src/main/java/com/pipiniao/jpa/controller/: StudentController.java  Wechat.java
src/main/java/com/pipiniao/jpa/dao/: StudentDao.java
src/main/java/com/pipiniao/jpa/dto/: AuthUtil.java  CheckoutUtil.java
src/main/java/com/pipiniao/jpa/service/: StudentService.java
src/main/java/com/pipiniao/jpa/service/impl/: IStudentService.java
src/main/resources/: application.properties
src/test/java/com/pipiniao/jpa/: JpaApplicationTests.java
