spring.datasource.url= jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialization-mode=never

server.port=80
server.tomcat.uri-encoding=UTF-8

spring.jpa.database=mysql
spring.jpa.open-in-view=false
speing.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
